<html>
 <head>
  <title>
   Checkout Page
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            display: flex;
            justify-content: space-between;
            padding: 40px;
        }
        .breadcrumb {
            font-size: 14px;
            color: #666;
            margin-bottom: 20px;
        }
        .breadcrumb a {
            color: #666;
            text-decoration: none;
        }
        .breadcrumb a:hover {
            text-decoration: underline;
        }
        .breadcrumb span {
            color: #000;
        }
        .billing-details, .order-summary {
            padding: 30px;
        }
        .billing-details {
            width: 55%;
            margin-right: 5%;
        }
        .order-summary {
            width: 40%;
            margin-top: 60px; /* Move the order summary section down */
        }
        .billing-details h2 {
            font-size: 28px; /* Increase the font size */
            margin-bottom: 20px;
        }
        .billing-details label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
        }
        .billing-details input {
            width: 100%;
            padding: 15px;
            margin-bottom: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f0f0f0;
        }
        .order-summary .item, .order-summary .totals, .order-summary .payment-methods, .order-summary .coupon {
            margin-bottom: 30px;
        }
        .order-summary img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        .order-summary .item {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .order-summary .item img {
            width: 50px;
            height: 50px;
        }
        .order-summary .item .description {
            flex-grow: 1;
            margin-left: 10px;
        }
        .order-summary .item .price {
            font-weight: bold;
        }
        .order-summary .totals div {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .order-summary .totals .total {
            font-size: 18px;
            font-weight: bold;
        }
        .order-summary .payment-methods div {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .order-summary .payment-methods input {
            margin-right: 10px;
        }
        .order-summary .payment-methods img {
            margin-left: 10px;
        }
        .order-summary .coupon {
            display: flex;
        }
        .order-summary .coupon input {
            flex-grow: 1;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
        }
        .order-summary .coupon button {
            padding: 15px 20px;
            border: none;
            background-color: #e74c3c;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }
        .order-summary .coupon button:hover {
            background-color: #c0392b;
        }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="billing-details">
    <div class="breadcrumb">
     <a href="#">
      Account
     </a>
     /
     <a href="#">
      My Account
     </a>
     /
     <a href="#">
      Product
     </a>
     /
     <a href="#">
      View Cart
     </a>
     /
     <span>
      CheckOut
     </span>
    </div>
    <h2>
     Billing Details
    </h2>
    <label for="first-name">
     First Name*
    </label>
    <input id="first-name" name="first-name" type="text"/>
    <label for="company-name">
     Company Name
    </label>
    <input id="company-name" name="company-name" type="text"/>
    <label for="street-address">
     Street Address*
    </label>
    <input id="street-address" name="street-address" type="text"/>
    <label for="apartment">
     Apartment, floor, etc. (optional)
    </label>
    <input id="apartment" name="apartment" type="text"/>
    <label for="town-city">
     Town/City*
    </label>
    <input id="town-city" name="town-city" type="text"/>
   </div>
   <div class="order-summary">
    <div class="item">
     <img alt="Image of an LCD Monitor" height="50" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-F5MiyZQFCZ0UKx8TxdSERW5U.png?st=2024-09-16T08%3A29%3A12Z&amp;se=2024-09-16T10%3A29%3A12Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-15T23%3A37%3A19Z&amp;ske=2024-09-16T23%3A37%3A19Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=aOLPGgVY3lGrQcTyk7CQ9kClSXw/UR%2BboYrSxpS6X1A%3D" width="50"/>
     <div class="description">
      LCD Monitor
     </div>
     <div class="price">
      $650
     </div>
    </div>
    <div class="item">
     <img alt="Image of an H1 Gamepad" height="50" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-osdxEPlNxxyvVL00VJTp9Bz7.png?st=2024-09-16T08%3A29%3A17Z&amp;se=2024-09-16T10%3A29%3A17Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-15T23%3A30%3A37Z&amp;ske=2024-09-16T23%3A30%3A37Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=5YQy%2B7tn9SVTYNLwQOXFCBiG3PJLrvVXlRhGmXjXfhs%3D" width="50"/>
     <div class="description">
      H1 Gamepad
     </div>
     <div class="price">
      $1100
     </div>
    </div>
    <div class="totals">
     <div>
      <div>
       Subtotal:
      </div>
      <div>
       $1750
      </div>
     </div>
     <div>
      <div>
       Shipping:
      </div>
      <div>
       Free
      </div>
     </div>
     <div class="total">
      <div>
       Total:
      </div>
      <div>
       $1750
      </div>
     </div>
    </div>
    <div class="payment-methods">
     <div>
      <input id="bank" name="payment-method" type="radio"/>
      <label for="bank">
       Bank
      </label>
     </div>
     <div>
      <input checked="" id="cash-on-delivery" name="payment-method" type="radio"/>
      <label for="cash-on-delivery">
       Cash on delivery
      </label>
      <img alt="Payment method icons" height="20" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-Hh5RPsKhtBPsWCFSiEKnUJ6x/user-8qgiVpCV0U0b7zDjfFInHgjl/img-kyDqN3j4XugpsPR4n6Qrvck9.png?st=2024-09-16T08%3A29%3A13Z&amp;se=2024-09-16T10%3A29%3A13Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-16T00%3A39%3A00Z&amp;ske=2024-09-17T00%3A39%3A00Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=7kl6%2BnfUeQjd0kanuHLd0vWjvesYHnuA2xTXbRXkCB4%3D" width="100"/>
     </div>
    </div>
    <div class="coupon">
     <input placeholder="Coupon Code" type="text"/>
     <button>
      Apply Coupon
     </button>
    </div>
   </div>
  </div>
 </body>
</html>